{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "app_name": {
      "type": "string",
      "default": "\u0633\u064a\u0631\u062a\u0646\u0627"
    },
    "commission_rate": {
      "type": "number",
      "default": 10
    },
    "min_price": {
      "type": "number",
      "default": 10
    },
    "max_price": {
      "type": "number",
      "default": 500
    },
    "max_seats": {
      "type": "number",
      "default": 6
    },
    "support_phone": {
      "type": "string"
    },
    "support_email": {
      "type": "string"
    },
    "allow_registration": {
      "type": "boolean",
      "default": true
    },
    "maintenance_mode": {
      "type": "boolean",
      "default": false
    }
  },
  "required": []
}