{
  "name": "DriverLicense",
  "type": "object",
  "properties": {
    "driver_email": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "license_number": {
      "type": "string"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "license_image_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "rejection_reason": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    }
  },
  "required": [
    "driver_email",
    "license_number",
    "expiry_date",
    "license_image_url"
  ]
}