{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_trip",
        "price_drop",
        "date_match",
        "system"
      ],
      "default": "new_trip"
    },
    "trip_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "from_city": {
      "type": "string"
    },
    "to_city": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "message"
  ]
}