{
  "name": "Review",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_email": {
      "type": "string"
    },
    "driver_email": {
      "type": "string"
    },
    "rated_user_email": {
      "type": "string"
    },
    "review_type": {
      "type": "string",
      "enum": [
        "passenger_rates_driver",
        "driver_rates_passenger"
      ],
      "default": "passenger_rates_driver"
    },
    "rating": {
      "type": "number"
    },
    "comment": {
      "type": "string"
    }
  },
  "required": [
    "rating"
  ]
}