{
  "name": "TripPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "from_city": {
      "type": "string"
    },
    "to_city": {
      "type": "string"
    },
    "max_price": {
      "type": "number"
    },
    "preferred_date": {
      "type": "string",
      "format": "date"
    },
    "notify_on_price": {
      "type": "boolean",
      "default": true
    },
    "notify_on_date": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "from_city",
    "to_city"
  ]
}