{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "passenger",
        "driver",
        "both"
      ],
      "default": "passenger"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "Driver gender for passenger preference"
    },
    "bio": {
      "type": "string"
    },
    "car_model": {
      "type": "string"
    },
    "car_year": {
      "type": "string"
    },
    "car_color": {
      "type": "string"
    },
    "car_plate": {
      "type": "string"
    },
    "driver_note": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "verification_pending": {
      "type": "boolean",
      "default": false
    },
    "total_rating": {
      "type": "number"
    },
    "total_reviews": {
      "type": "number"
    }
  }
}