{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "passenger",
        "driver",
        "both"
      ]
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "car_model": {
      "type": "string"
    },
    "car_year": {
      "type": "string"
    },
    "car_color": {
      "type": "string"
    },
    "car_plate": {
      "type": "string"
    },
    "car_image": {
      "type": "string"
    },
    "driver_note": {
      "type": "string"
    }
  }
}