{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "passenger",
        "driver",
        "both"
      ]
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "car_model": {
      "type": "string"
    },
    "car_year": {
      "type": "string"
    },
    "car_color": {
      "type": "string"
    },
    "car_plate": {
      "type": "string"
    },
    "car_image": {
      "type": "string"
    },
    "driver_note": {
      "type": "string"
    },
    "bank_account_name": {
      "type": "string"
    },
    "bank_account_number": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "bank_iban": {
      "type": "string"
    },
    "card_holder_name": {
      "type": "string"
    },
    "card_last_four": {
      "type": "string"
    }
  },
  "required": [
    "account_type",
    "phone",
    "city",
    "bio",
    "avatar_url",
    "car_model",
    "car_year",
    "car_color",
    "car_plate",
    "car_image",
    "driver_note"
  ]
}